config {
  type: RAW_IMU
  mode: PUBLISH_ONLY
}

config {
  type: INS
  mode: PUBLISH_ONLY
}


config {
  type: CHASSIS
  mode: RECEIVE_ONLY
}

config {
  type: MONITOR
  mode: PUBLISH_ONLY
}
is_ros: true
