--m2_sensor_conf_file=modules/drivers/gnss_m2/conf/gnss_m2_conf.pb.txt
--m2_adapter_config_filename=modules/drivers/gnss_m2/conf/adapter.conf
--m2_driver_name=gnss_m2
--m2_sensor_node_name=gnss_m2
--alsologtostderr=1