layer {
  name: "images"
  type: "Input"
  top: "images"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 640
      dim: 640
    }
  }
}
layer {
  name: "Conv_0"
  type: "Convolution"
  bottom: "images"
  top: "179"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Sigmoid_1"
  type: "Sigmoid"
  bottom: "179"
  top: "180"
}
layer {
  name: "Mul_2"
  type: "Eltwise"
  bottom: "179"
  bottom: "180"
  top: "181"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_3"
  type: "Convolution"
  bottom: "181"
  top: "182"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Sigmoid_4"
  type: "Sigmoid"
  bottom: "182"
  top: "183"
}
layer {
  name: "Mul_5"
  type: "Eltwise"
  bottom: "182"
  bottom: "183"
  top: "184"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_6"
  type: "Convolution"
  bottom: "184"
  top: "185"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_7"
  type: "Sigmoid"
  bottom: "185"
  top: "186"
}
layer {
  name: "Mul_8"
  type: "Eltwise"
  bottom: "185"
  bottom: "186"
  top: "187"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_9"
  type: "Convolution"
  bottom: "187"
  top: "188"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_10"
  type: "Sigmoid"
  bottom: "188"
  top: "189"
}
layer {
  name: "Mul_11"
  type: "Eltwise"
  bottom: "188"
  bottom: "189"
  top: "190"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_12"
  type: "Convolution"
  bottom: "190"
  top: "191"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_13"
  type: "Sigmoid"
  bottom: "191"
  top: "192"
}
layer {
  name: "Mul_14"
  type: "Eltwise"
  bottom: "191"
  bottom: "192"
  top: "193"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Add_15"
  type: "Eltwise"
  bottom: "187"
  bottom: "193"
  top: "194"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Conv_16"
  type: "Convolution"
  bottom: "194"
  top: "195"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_17"
  type: "Sigmoid"
  bottom: "195"
  top: "196"
}
layer {
  name: "Mul_18"
  type: "Eltwise"
  bottom: "195"
  bottom: "196"
  top: "197"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_19"
  type: "Convolution"
  bottom: "197"
  top: "198"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_20"
  type: "Sigmoid"
  bottom: "198"
  top: "199"
}
layer {
  name: "Mul_21"
  type: "Eltwise"
  bottom: "198"
  bottom: "199"
  top: "200"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Add_22"
  type: "Eltwise"
  bottom: "194"
  bottom: "200"
  top: "201"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Conv_23"
  type: "Convolution"
  bottom: "184"
  top: "202"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_24"
  type: "Sigmoid"
  bottom: "202"
  top: "203"
}
layer {
  name: "Mul_25"
  type: "Eltwise"
  bottom: "202"
  bottom: "203"
  top: "204"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Concat_26"
  type: "Concat"
  bottom: "201"
  bottom: "204"
  top: "205"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_27"
  type: "Convolution"
  bottom: "205"
  top: "206"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_28"
  type: "Sigmoid"
  bottom: "206"
  top: "207"
}
layer {
  name: "Mul_29"
  type: "Eltwise"
  bottom: "206"
  bottom: "207"
  top: "208"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_30"
  type: "Convolution"
  bottom: "208"
  top: "209"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Sigmoid_31"
  type: "Sigmoid"
  bottom: "209"
  top: "210"
}
layer {
  name: "Mul_32"
  type: "Eltwise"
  bottom: "209"
  bottom: "210"
  top: "211"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_33"
  type: "Convolution"
  bottom: "211"
  top: "212"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_34"
  type: "Sigmoid"
  bottom: "212"
  top: "213"
}
layer {
  name: "Mul_35"
  type: "Eltwise"
  bottom: "212"
  bottom: "213"
  top: "214"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_36"
  type: "Convolution"
  bottom: "214"
  top: "215"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_37"
  type: "Sigmoid"
  bottom: "215"
  top: "216"
}
layer {
  name: "Mul_38"
  type: "Eltwise"
  bottom: "215"
  bottom: "216"
  top: "217"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_39"
  type: "Convolution"
  bottom: "217"
  top: "218"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_40"
  type: "Sigmoid"
  bottom: "218"
  top: "219"
}
layer {
  name: "Mul_41"
  type: "Eltwise"
  bottom: "218"
  bottom: "219"
  top: "220"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Add_42"
  type: "Eltwise"
  bottom: "214"
  bottom: "220"
  top: "221"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Conv_43"
  type: "Convolution"
  bottom: "221"
  top: "222"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_44"
  type: "Sigmoid"
  bottom: "222"
  top: "223"
}
layer {
  name: "Mul_45"
  type: "Eltwise"
  bottom: "222"
  bottom: "223"
  top: "224"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_46"
  type: "Convolution"
  bottom: "224"
  top: "225"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_47"
  type: "Sigmoid"
  bottom: "225"
  top: "226"
}
layer {
  name: "Mul_48"
  type: "Eltwise"
  bottom: "225"
  bottom: "226"
  top: "227"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Add_49"
  type: "Eltwise"
  bottom: "221"
  bottom: "227"
  top: "228"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Conv_50"
  type: "Convolution"
  bottom: "228"
  top: "229"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_51"
  type: "Sigmoid"
  bottom: "229"
  top: "230"
}
layer {
  name: "Mul_52"
  type: "Eltwise"
  bottom: "229"
  bottom: "230"
  top: "231"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_53"
  type: "Convolution"
  bottom: "231"
  top: "232"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_54"
  type: "Sigmoid"
  bottom: "232"
  top: "233"
}
layer {
  name: "Mul_55"
  type: "Eltwise"
  bottom: "232"
  bottom: "233"
  top: "234"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Add_56"
  type: "Eltwise"
  bottom: "228"
  bottom: "234"
  top: "235"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Conv_57"
  type: "Convolution"
  bottom: "235"
  top: "236"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_58"
  type: "Sigmoid"
  bottom: "236"
  top: "237"
}
layer {
  name: "Mul_59"
  type: "Eltwise"
  bottom: "236"
  bottom: "237"
  top: "238"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_60"
  type: "Convolution"
  bottom: "238"
  top: "239"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_61"
  type: "Sigmoid"
  bottom: "239"
  top: "240"
}
layer {
  name: "Mul_62"
  type: "Eltwise"
  bottom: "239"
  bottom: "240"
  top: "241"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Add_63"
  type: "Eltwise"
  bottom: "235"
  bottom: "241"
  top: "242"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Conv_64"
  type: "Convolution"
  bottom: "242"
  top: "243"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_65"
  type: "Sigmoid"
  bottom: "243"
  top: "244"
}
layer {
  name: "Mul_66"
  type: "Eltwise"
  bottom: "243"
  bottom: "244"
  top: "245"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_67"
  type: "Convolution"
  bottom: "245"
  top: "246"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_68"
  type: "Sigmoid"
  bottom: "246"
  top: "247"
}
layer {
  name: "Mul_69"
  type: "Eltwise"
  bottom: "246"
  bottom: "247"
  top: "248"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Add_70"
  type: "Eltwise"
  bottom: "242"
  bottom: "248"
  top: "249"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Conv_71"
  type: "Convolution"
  bottom: "249"
  top: "250"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_72"
  type: "Sigmoid"
  bottom: "250"
  top: "251"
}
layer {
  name: "Mul_73"
  type: "Eltwise"
  bottom: "250"
  bottom: "251"
  top: "252"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_74"
  type: "Convolution"
  bottom: "252"
  top: "253"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_75"
  type: "Sigmoid"
  bottom: "253"
  top: "254"
}
layer {
  name: "Mul_76"
  type: "Eltwise"
  bottom: "253"
  bottom: "254"
  top: "255"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Add_77"
  type: "Eltwise"
  bottom: "249"
  bottom: "255"
  top: "256"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Conv_78"
  type: "Convolution"
  bottom: "211"
  top: "257"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_79"
  type: "Sigmoid"
  bottom: "257"
  top: "258"
}
layer {
  name: "Mul_80"
  type: "Eltwise"
  bottom: "257"
  bottom: "258"
  top: "259"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Concat_81"
  type: "Concat"
  bottom: "256"
  bottom: "259"
  top: "260"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_82"
  type: "Convolution"
  bottom: "260"
  top: "261"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_83"
  type: "Sigmoid"
  bottom: "261"
  top: "262"
}
layer {
  name: "Mul_84"
  type: "Eltwise"
  bottom: "261"
  bottom: "262"
  top: "263"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_85"
  type: "Convolution"
  bottom: "263"
  top: "264"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Sigmoid_86"
  type: "Sigmoid"
  bottom: "264"
  top: "265"
}
layer {
  name: "Mul_87"
  type: "Eltwise"
  bottom: "264"
  bottom: "265"
  top: "266"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_88"
  type: "Convolution"
  bottom: "266"
  top: "267"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_89"
  type: "Sigmoid"
  bottom: "267"
  top: "268"
}
layer {
  name: "Mul_90"
  type: "Eltwise"
  bottom: "267"
  bottom: "268"
  top: "269"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_91"
  type: "Convolution"
  bottom: "269"
  top: "270"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_92"
  type: "Sigmoid"
  bottom: "270"
  top: "271"
}
layer {
  name: "Mul_93"
  type: "Eltwise"
  bottom: "270"
  bottom: "271"
  top: "272"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_94"
  type: "Convolution"
  bottom: "272"
  top: "273"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_95"
  type: "Sigmoid"
  bottom: "273"
  top: "274"
}
layer {
  name: "Mul_96"
  type: "Eltwise"
  bottom: "273"
  bottom: "274"
  top: "275"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Add_97"
  type: "Eltwise"
  bottom: "269"
  bottom: "275"
  top: "276"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Conv_98"
  type: "Convolution"
  bottom: "276"
  top: "277"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_99"
  type: "Sigmoid"
  bottom: "277"
  top: "278"
}
layer {
  name: "Mul_100"
  type: "Eltwise"
  bottom: "277"
  bottom: "278"
  top: "279"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_101"
  type: "Convolution"
  bottom: "279"
  top: "280"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_102"
  type: "Sigmoid"
  bottom: "280"
  top: "281"
}
layer {
  name: "Mul_103"
  type: "Eltwise"
  bottom: "280"
  bottom: "281"
  top: "282"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Add_104"
  type: "Eltwise"
  bottom: "276"
  bottom: "282"
  top: "283"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Conv_105"
  type: "Convolution"
  bottom: "283"
  top: "284"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_106"
  type: "Sigmoid"
  bottom: "284"
  top: "285"
}
layer {
  name: "Mul_107"
  type: "Eltwise"
  bottom: "284"
  bottom: "285"
  top: "286"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_108"
  type: "Convolution"
  bottom: "286"
  top: "287"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_109"
  type: "Sigmoid"
  bottom: "287"
  top: "288"
}
layer {
  name: "Mul_110"
  type: "Eltwise"
  bottom: "287"
  bottom: "288"
  top: "289"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Add_111"
  type: "Eltwise"
  bottom: "283"
  bottom: "289"
  top: "290"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Conv_112"
  type: "Convolution"
  bottom: "290"
  top: "291"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_113"
  type: "Sigmoid"
  bottom: "291"
  top: "292"
}
layer {
  name: "Mul_114"
  type: "Eltwise"
  bottom: "291"
  bottom: "292"
  top: "293"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_115"
  type: "Convolution"
  bottom: "293"
  top: "294"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_116"
  type: "Sigmoid"
  bottom: "294"
  top: "295"
}
layer {
  name: "Mul_117"
  type: "Eltwise"
  bottom: "294"
  bottom: "295"
  top: "296"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Add_118"
  type: "Eltwise"
  bottom: "290"
  bottom: "296"
  top: "297"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Conv_119"
  type: "Convolution"
  bottom: "297"
  top: "298"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_120"
  type: "Sigmoid"
  bottom: "298"
  top: "299"
}
layer {
  name: "Mul_121"
  type: "Eltwise"
  bottom: "298"
  bottom: "299"
  top: "300"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_122"
  type: "Convolution"
  bottom: "300"
  top: "301"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_123"
  type: "Sigmoid"
  bottom: "301"
  top: "302"
}
layer {
  name: "Mul_124"
  type: "Eltwise"
  bottom: "301"
  bottom: "302"
  top: "303"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Add_125"
  type: "Eltwise"
  bottom: "297"
  bottom: "303"
  top: "304"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Conv_126"
  type: "Convolution"
  bottom: "304"
  top: "305"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_127"
  type: "Sigmoid"
  bottom: "305"
  top: "306"
}
layer {
  name: "Mul_128"
  type: "Eltwise"
  bottom: "305"
  bottom: "306"
  top: "307"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_129"
  type: "Convolution"
  bottom: "307"
  top: "308"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_130"
  type: "Sigmoid"
  bottom: "308"
  top: "309"
}
layer {
  name: "Mul_131"
  type: "Eltwise"
  bottom: "308"
  bottom: "309"
  top: "310"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Add_132"
  type: "Eltwise"
  bottom: "304"
  bottom: "310"
  top: "311"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Conv_133"
  type: "Convolution"
  bottom: "266"
  top: "312"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_134"
  type: "Sigmoid"
  bottom: "312"
  top: "313"
}
layer {
  name: "Mul_135"
  type: "Eltwise"
  bottom: "312"
  bottom: "313"
  top: "314"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Concat_136"
  type: "Concat"
  bottom: "311"
  bottom: "314"
  top: "315"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_137"
  type: "Convolution"
  bottom: "315"
  top: "316"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_138"
  type: "Sigmoid"
  bottom: "316"
  top: "317"
}
layer {
  name: "Mul_139"
  type: "Eltwise"
  bottom: "316"
  bottom: "317"
  top: "318"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_140"
  type: "Convolution"
  bottom: "318"
  top: "319"
  convolution_param {
    num_output: 768
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Sigmoid_141"
  type: "Sigmoid"
  bottom: "319"
  top: "320"
}
layer {
  name: "Mul_142"
  type: "Eltwise"
  bottom: "319"
  bottom: "320"
  top: "321"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_143"
  type: "Convolution"
  bottom: "321"
  top: "322"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_144"
  type: "Sigmoid"
  bottom: "322"
  top: "323"
}
layer {
  name: "Mul_145"
  type: "Eltwise"
  bottom: "322"
  bottom: "323"
  top: "324"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "MaxPool_146"
  type: "Pooling"
  bottom: "324"
  top: "325"
  pooling_param {
    pool: MAX
    kernel_h: 5
    kernel_w: 5
    stride_h: 1
    stride_w: 1
    pad_h: 2
    pad_w: 2
  }
}
layer {
  name: "MaxPool_147"
  type: "Pooling"
  bottom: "324"
  top: "326"
  pooling_param {
    pool: MAX
    kernel_h: 9
    kernel_w: 9
    stride_h: 1
    stride_w: 1
    pad_h: 4
    pad_w: 4
  }
}
layer {
  name: "MaxPool_148"
  type: "Pooling"
  bottom: "324"
  top: "327"
  pooling_param {
    pool: MAX
    kernel_h: 13
    kernel_w: 13
    stride_h: 1
    stride_w: 1
    pad_h: 6
    pad_w: 6
  }
}
layer {
  name: "Concat_149"
  type: "Concat"
  bottom: "324"
  bottom: "325"
  bottom: "326"
  bottom: "327"
  top: "328"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_150"
  type: "Convolution"
  bottom: "328"
  top: "329"
  convolution_param {
    num_output: 768
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_151"
  type: "Sigmoid"
  bottom: "329"
  top: "330"
}
layer {
  name: "Mul_152"
  type: "Eltwise"
  bottom: "329"
  bottom: "330"
  top: "331"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_153"
  type: "Convolution"
  bottom: "331"
  top: "332"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_154"
  type: "Sigmoid"
  bottom: "332"
  top: "333"
}
layer {
  name: "Mul_155"
  type: "Eltwise"
  bottom: "332"
  bottom: "333"
  top: "334"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_156"
  type: "Convolution"
  bottom: "334"
  top: "335"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_157"
  type: "Sigmoid"
  bottom: "335"
  top: "336"
}
layer {
  name: "Mul_158"
  type: "Eltwise"
  bottom: "335"
  bottom: "336"
  top: "337"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_159"
  type: "Convolution"
  bottom: "337"
  top: "338"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_160"
  type: "Sigmoid"
  bottom: "338"
  top: "339"
}
layer {
  name: "Mul_161"
  type: "Eltwise"
  bottom: "338"
  bottom: "339"
  top: "340"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_162"
  type: "Convolution"
  bottom: "340"
  top: "341"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_163"
  type: "Sigmoid"
  bottom: "341"
  top: "342"
}
layer {
  name: "Mul_164"
  type: "Eltwise"
  bottom: "341"
  bottom: "342"
  top: "343"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_165"
  type: "Convolution"
  bottom: "343"
  top: "344"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_166"
  type: "Sigmoid"
  bottom: "344"
  top: "345"
}
layer {
  name: "Mul_167"
  type: "Eltwise"
  bottom: "344"
  bottom: "345"
  top: "346"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_168"
  type: "Convolution"
  bottom: "331"
  top: "347"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_169"
  type: "Sigmoid"
  bottom: "347"
  top: "348"
}
layer {
  name: "Mul_170"
  type: "Eltwise"
  bottom: "347"
  bottom: "348"
  top: "349"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Concat_171"
  type: "Concat"
  bottom: "346"
  bottom: "349"
  top: "350"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_172"
  type: "Convolution"
  bottom: "350"
  top: "351"
  convolution_param {
    num_output: 768
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_173"
  type: "Sigmoid"
  bottom: "351"
  top: "352"
}
layer {
  name: "Mul_174"
  type: "Eltwise"
  bottom: "351"
  bottom: "352"
  top: "353"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_175"
  type: "Convolution"
  bottom: "353"
  top: "354"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_176"
  type: "Sigmoid"
  bottom: "354"
  top: "355"
}
layer {
  name: "Mul_177"
  type: "Eltwise"
  bottom: "354"
  bottom: "355"
  top: "356"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "ConvTranspose_178"
  type: "Deconvolution"
  bottom: "356"
  top: "357"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 2
    kernel_w: 2
    stride_h: 2
    stride_w: 2
  }
}
layer {
  name: "Concat_179"
  type: "Concat"
  bottom: "357"
  bottom: "318"
  top: "358"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_180"
  type: "Convolution"
  bottom: "358"
  top: "359"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_181"
  type: "Sigmoid"
  bottom: "359"
  top: "360"
}
layer {
  name: "Mul_182"
  type: "Eltwise"
  bottom: "359"
  bottom: "360"
  top: "361"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_183"
  type: "Convolution"
  bottom: "361"
  top: "362"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_184"
  type: "Sigmoid"
  bottom: "362"
  top: "363"
}
layer {
  name: "Mul_185"
  type: "Eltwise"
  bottom: "362"
  bottom: "363"
  top: "364"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_186"
  type: "Convolution"
  bottom: "364"
  top: "365"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_187"
  type: "Sigmoid"
  bottom: "365"
  top: "366"
}
layer {
  name: "Mul_188"
  type: "Eltwise"
  bottom: "365"
  bottom: "366"
  top: "367"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_189"
  type: "Convolution"
  bottom: "367"
  top: "368"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_190"
  type: "Sigmoid"
  bottom: "368"
  top: "369"
}
layer {
  name: "Mul_191"
  type: "Eltwise"
  bottom: "368"
  bottom: "369"
  top: "370"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_192"
  type: "Convolution"
  bottom: "370"
  top: "371"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_193"
  type: "Sigmoid"
  bottom: "371"
  top: "372"
}
layer {
  name: "Mul_194"
  type: "Eltwise"
  bottom: "371"
  bottom: "372"
  top: "373"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_195"
  type: "Convolution"
  bottom: "358"
  top: "374"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_196"
  type: "Sigmoid"
  bottom: "374"
  top: "375"
}
layer {
  name: "Mul_197"
  type: "Eltwise"
  bottom: "374"
  bottom: "375"
  top: "376"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Concat_198"
  type: "Concat"
  bottom: "373"
  bottom: "376"
  top: "377"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_199"
  type: "Convolution"
  bottom: "377"
  top: "378"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_200"
  type: "Sigmoid"
  bottom: "378"
  top: "379"
}
layer {
  name: "Mul_201"
  type: "Eltwise"
  bottom: "378"
  bottom: "379"
  top: "380"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_202"
  type: "Convolution"
  bottom: "380"
  top: "381"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_203"
  type: "Sigmoid"
  bottom: "381"
  top: "382"
}
layer {
  name: "Mul_204"
  type: "Eltwise"
  bottom: "381"
  bottom: "382"
  top: "383"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "ConvTranspose_205"
  type: "Deconvolution"
  bottom: "383"
  top: "384"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 2
    kernel_w: 2
    stride_h: 2
    stride_w: 2
  }
}
layer {
  name: "Concat_206"
  type: "Concat"
  bottom: "384"
  bottom: "263"
  top: "385"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_207"
  type: "Convolution"
  bottom: "385"
  top: "386"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_208"
  type: "Sigmoid"
  bottom: "386"
  top: "387"
}
layer {
  name: "Mul_209"
  type: "Eltwise"
  bottom: "386"
  bottom: "387"
  top: "388"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_210"
  type: "Convolution"
  bottom: "388"
  top: "389"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_211"
  type: "Sigmoid"
  bottom: "389"
  top: "390"
}
layer {
  name: "Mul_212"
  type: "Eltwise"
  bottom: "389"
  bottom: "390"
  top: "391"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_213"
  type: "Convolution"
  bottom: "391"
  top: "392"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_214"
  type: "Sigmoid"
  bottom: "392"
  top: "393"
}
layer {
  name: "Mul_215"
  type: "Eltwise"
  bottom: "392"
  bottom: "393"
  top: "394"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_216"
  type: "Convolution"
  bottom: "394"
  top: "395"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_217"
  type: "Sigmoid"
  bottom: "395"
  top: "396"
}
layer {
  name: "Mul_218"
  type: "Eltwise"
  bottom: "395"
  bottom: "396"
  top: "397"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_219"
  type: "Convolution"
  bottom: "397"
  top: "398"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_220"
  type: "Sigmoid"
  bottom: "398"
  top: "399"
}
layer {
  name: "Mul_221"
  type: "Eltwise"
  bottom: "398"
  bottom: "399"
  top: "400"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_222"
  type: "Convolution"
  bottom: "385"
  top: "401"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_223"
  type: "Sigmoid"
  bottom: "401"
  top: "402"
}
layer {
  name: "Mul_224"
  type: "Eltwise"
  bottom: "401"
  bottom: "402"
  top: "403"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Concat_225"
  type: "Concat"
  bottom: "400"
  bottom: "403"
  top: "404"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_226"
  type: "Convolution"
  bottom: "404"
  top: "405"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_227"
  type: "Sigmoid"
  bottom: "405"
  top: "406"
}
layer {
  name: "Mul_228"
  type: "Eltwise"
  bottom: "405"
  bottom: "406"
  top: "407"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_229"
  type: "Convolution"
  bottom: "407"
  top: "408"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Sigmoid_230"
  type: "Sigmoid"
  bottom: "408"
  top: "409"
}
layer {
  name: "Mul_231"
  type: "Eltwise"
  bottom: "408"
  bottom: "409"
  top: "410"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Concat_232"
  type: "Concat"
  bottom: "410"
  bottom: "383"
  top: "411"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_233"
  type: "Convolution"
  bottom: "411"
  top: "412"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_234"
  type: "Sigmoid"
  bottom: "412"
  top: "413"
}
layer {
  name: "Mul_235"
  type: "Eltwise"
  bottom: "412"
  bottom: "413"
  top: "414"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_236"
  type: "Convolution"
  bottom: "414"
  top: "415"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_237"
  type: "Sigmoid"
  bottom: "415"
  top: "416"
}
layer {
  name: "Mul_238"
  type: "Eltwise"
  bottom: "415"
  bottom: "416"
  top: "417"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_239"
  type: "Convolution"
  bottom: "417"
  top: "418"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_240"
  type: "Sigmoid"
  bottom: "418"
  top: "419"
}
layer {
  name: "Mul_241"
  type: "Eltwise"
  bottom: "418"
  bottom: "419"
  top: "420"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_242"
  type: "Convolution"
  bottom: "420"
  top: "421"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_243"
  type: "Sigmoid"
  bottom: "421"
  top: "422"
}
layer {
  name: "Mul_244"
  type: "Eltwise"
  bottom: "421"
  bottom: "422"
  top: "423"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_245"
  type: "Convolution"
  bottom: "423"
  top: "424"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_246"
  type: "Sigmoid"
  bottom: "424"
  top: "425"
}
layer {
  name: "Mul_247"
  type: "Eltwise"
  bottom: "424"
  bottom: "425"
  top: "426"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_248"
  type: "Convolution"
  bottom: "411"
  top: "427"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_249"
  type: "Sigmoid"
  bottom: "427"
  top: "428"
}
layer {
  name: "Mul_250"
  type: "Eltwise"
  bottom: "427"
  bottom: "428"
  top: "429"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Concat_251"
  type: "Concat"
  bottom: "426"
  bottom: "429"
  top: "430"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_252"
  type: "Convolution"
  bottom: "430"
  top: "431"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_253"
  type: "Sigmoid"
  bottom: "431"
  top: "432"
}
layer {
  name: "Mul_254"
  type: "Eltwise"
  bottom: "431"
  bottom: "432"
  top: "433"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_255"
  type: "Convolution"
  bottom: "433"
  top: "434"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Sigmoid_256"
  type: "Sigmoid"
  bottom: "434"
  top: "435"
}
layer {
  name: "Mul_257"
  type: "Eltwise"
  bottom: "434"
  bottom: "435"
  top: "436"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Concat_258"
  type: "Concat"
  bottom: "436"
  bottom: "356"
  top: "437"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_259"
  type: "Convolution"
  bottom: "437"
  top: "438"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_260"
  type: "Sigmoid"
  bottom: "438"
  top: "439"
}
layer {
  name: "Mul_261"
  type: "Eltwise"
  bottom: "438"
  bottom: "439"
  top: "440"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_262"
  type: "Convolution"
  bottom: "440"
  top: "441"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_263"
  type: "Sigmoid"
  bottom: "441"
  top: "442"
}
layer {
  name: "Mul_264"
  type: "Eltwise"
  bottom: "441"
  bottom: "442"
  top: "443"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_265"
  type: "Convolution"
  bottom: "443"
  top: "444"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_266"
  type: "Sigmoid"
  bottom: "444"
  top: "445"
}
layer {
  name: "Mul_267"
  type: "Eltwise"
  bottom: "444"
  bottom: "445"
  top: "446"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_268"
  type: "Convolution"
  bottom: "446"
  top: "447"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_269"
  type: "Sigmoid"
  bottom: "447"
  top: "448"
}
layer {
  name: "Mul_270"
  type: "Eltwise"
  bottom: "447"
  bottom: "448"
  top: "449"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_271"
  type: "Convolution"
  bottom: "449"
  top: "450"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_272"
  type: "Sigmoid"
  bottom: "450"
  top: "451"
}
layer {
  name: "Mul_273"
  type: "Eltwise"
  bottom: "450"
  bottom: "451"
  top: "452"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_274"
  type: "Convolution"
  bottom: "437"
  top: "453"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_275"
  type: "Sigmoid"
  bottom: "453"
  top: "454"
}
layer {
  name: "Mul_276"
  type: "Eltwise"
  bottom: "453"
  bottom: "454"
  top: "455"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Concat_277"
  type: "Concat"
  bottom: "452"
  bottom: "455"
  top: "456"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_278"
  type: "Convolution"
  bottom: "456"
  top: "457"
  convolution_param {
    num_output: 768
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid_279"
  type: "Sigmoid"
  bottom: "457"
  top: "458"
}
layer {
  name: "Mul_280"
  type: "Eltwise"
  bottom: "457"
  bottom: "458"
  top: "459"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Conv_281"
  type: "Convolution"
  bottom: "407"
  top: "460"
  convolution_param {
    num_output: 255
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Reshape_295"
  type: "Reshape"
  bottom: "460"
  top: "478"
  reshape_param {
    shape {
      dim: 1
      dim: 3
      dim: 85
      dim: 80
      dim: 80
    }
  }
}
layer {
  name: "Transpose_296"
  type: "Permute"
  bottom: "478"
  top: "output"
  permute_param {
    order: 0
    order: 1
    order: 3
    order: 4
    order: 2
  }
}
layer {
  name: "Conv_297"
  type: "Convolution"
  bottom: "433"
  top: "480"
  convolution_param {
    num_output: 255
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Reshape_311"
  type: "Reshape"
  bottom: "480"
  top: "498"
  reshape_param {
    shape {
      dim: 1
      dim: 3
      dim: 85
      dim: 40
      dim: 40
    }
  }
}
layer {
  name: "Transpose_312"
  type: "Permute"
  bottom: "498"
  top: "499"
  permute_param {
    order: 0
    order: 1
    order: 3
    order: 4
    order: 2
  }
}
layer {
  name: "Conv_313"
  type: "Convolution"
  bottom: "459"
  top: "500"
  convolution_param {
    num_output: 255
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Reshape_327"
  type: "Reshape"
  bottom: "500"
  top: "518"
  reshape_param {
    shape {
      dim: 1
      dim: 3
      dim: 85
      dim: 20
      dim: 20
    }
  }
}
layer {
  name: "Transpose_328"
  type: "Permute"
  bottom: "518"
  top: "519"
  permute_param {
    order: 0
    order: 1
    order: 3
    order: 4
    order: 2
  }
}

