--flagfile=modules/common/data/global_flagfile.txt
--alsologtostderr=1
--tte_sensor_conf_file=modules/drivers/radar/tte_conti_radar/conf/conti_radar_conf.pb.txt
--tte_adapter_config_filename=modules/drivers/radar/tte_conti_radar/conf/adapter.conf
--tte_driver_name=tte_conti_radar
--tte_sensor_node_name=tte_conti_radar
--apafrm_distance_limittimes=25
--apafrs_distance_limittimes=0
--apafr_distance_limittimes=20
--apafls_distance_limittimes=0
--apaflm_distance_limittimes=25
--apafl_distance_limittimes=20
--aparrm_distance_limittimes=25
--aparrs_distance_limittimes=0
--aparr_distance_limittimes=20
--aparls_distance_limittimes=0
--aparlm_distance_limittimes=25
--aparl_distance_limittimes=20