# config {
#   type: GPS
#   mode: RECEIVE_ONLY
#   message_history_limit: 50
# }
config {
  type: IMAGE_FRONT
  mode: RECEIVE_ONLY
  message_history_limit: 50
}
config {
  type: IMAGE_SHORT
  mode: RECEIVE_ONLY
  message_history_limit: 50
}
config {
  type: CHASSIS
  mode: RECEIVE_ONLY
  message_history_limit: 50
}
config {
  type: LOCALIZATION
  mode: PUBLISH_ONLY
}
config {
  type: MONITOR
  mode: PUBLISH_ONLY
}
is_ros: true
