config {
  type: CONTI_RADAR
  mode: PUBLISH_ONLY
}
config {
  type: CONTI_RADAR_FRONT
  mode: PUBLISH_ONLY
}
config {
  type: CONTI_RADAR_LEFT
  mode: PUBLISH_ONLY
}
config {
  type: CONTI_RADAR_RIGHT
  mode: PUBLISH_ONLY
}
config {
  type: MONITOR
  mode: PUBLISH_ONLY
}
is_ros: true
