--flagfile=modules/common/data/global_flagfile.txt
--alsologtostderr=1
--sensor_conf_file=modules/drivers/radar/conti_radar/conf/radar_left_conf.pb.txt
--adapter_config_filename=modules/drivers/radar/conti_radar/conf/adapter_left.conf
--node_namespace=/jmc_auto/drivers/radar_left
--sensor_node_name=conti_radar_left
--canbus_driver_name=conti_radar_left
