--flagfile=/jmcauto/modules/common/data/global_flagfile.txt
--alsologtostderr=1
--sensor_conf_file=/jmcauto/modules/drivers/gnss/conf/gnss_conf.pb.txt
--adapter_config_filename=/jmcauto/modules/drivers/gnss/conf/adapter.conf
--node_namespace=/jmc_auto/drivers/gnss
--sensor_node_name=gnss
--gpsbin_folder=/jmcauto/data/gpsbin
