# MODULE        Class                                   Topic                               Period
CHASSIS         chassis_pb2.Chassis()                   /jmc_auto/canbus/chassis              10
CHASSIS_DETAIL  chassis_detail_pb2.ChassisDetail()      /jmc_auto/canbus/chassis_detail       10
CONTROL         control_cmd_pb2.ControlCommand()        /jmc_auto/control                     10
LOCALIZATION    localization_pb2.LocalizationEstimate() /jmc_auto/localization/pose           10
MONITOR         monitor_log_pb2.MonitorMessage()        /jmc_auto/monitor                     10
PLANNING        planning_pb2.ADCTrajectory()            /jmc_auto/planning                    200
PERCEPTION      perception_obstacle_pb2.PerceptionObstacles() /jmc_auto/perception/obstacles  200
PREDICTION      prediction_obstacle_pb2.PredictionObstacles() /jmc_auto/prediction            200
PAD             pad_msg_pb2.PadMessage()                /jmc_auto/control/pad                 500
ODOMETRY        gps_pb2.Gps()                           /jmc_auto/sensor/gnss/odometry        10
IMU             imu_pb2.CorrectedImu()                  /jmc_auto/sensor/gnss/corrected_imu   10
ROUTING_RES     routing_pb2.RoutingResponse()           /jmc_auto/routing_response            1
ROUTING_REQ     routing_pb2.RoutingRequest()            /jmc_auto/routing_request             1
MOBILEYE        mobileye_pb2.Mobileye()                 /jmc_auto/sensor/mobileye             100
DELPHI_ESR      delphi_esr_pb2.DelphiESR()              /jmc_auto/sensor/delphi_esr           10
CONTI_RADAR     conti_radar_pb2.ContiRadar()            /jmc_auto/sensor/conti_radar          20
SIGNAL_LIGHT    traffic_light_detection_pb2.TrafficLightDetection()  /jmc_auto/perception/traffic_light 10
DRIVE_EVENT     drive_event_pb2.DriveEvent()            /jmc_auto/drive_event                 500
SYSTEM_STATUS   system_status_pb2.SystemStatus()        /jmc_auto/monitor/system_status       500
NAVIGATION      navigation_pb2.NavigationInfo()         /jmc_auto/navigation                  1
RELATIVE_MAP    navigation_pb2.MapMsg()                 /jmc_auto/relative_map                200
GUARDIAN        guardian_pb2.GuardianCommand()          /jmc_auto/guardian                    100
