config {
  type: REMOTE_CONTROL
  mode: PUBLISH_ONLY
  message_history_limit: 10
}
config {
  type: CONTROL_COMMAND
  mode: PUBLISH_ONLY
  message_history_limit: 10
}
config {
  type: CHASSIS
  mode: RECEIVE_ONLY
  message_history_limit: 10
}
# config {
#   type: CHASSIS_DETAIL
#   mode: PUBLISH_ONLY
# }
config {
  type: MONITOR
  mode: PUBLISH_ONLY
}
is_ros: true
