config: {
  type: POINT_CLOUD
  mode: RECEIVE_ONLY
  message_history_limit: 1
}

config: {
  type: VLP16_POINT_CLOUD
  mode: RECEIVE_ONLY
  message_history_limit: 1
}

config: {
  type: LOCALIZATION
  mode: RECEIVE_ONLY
  message_history_limit: 50
}

config {
  type: CHASSIS
  mode: RECEIVE_ONLY
  message_history_limit: 1
}

config: {
  type: TTE_CONTI_RADAR
  mode: RECEIVE_ONLY
  message_history_limit: 2
}

config: {
  type: CONTI_RADAR
  mode: RECEIVE_ONLY
  message_history_limit: 2
}

config: {
  type: IMAGE_FRONT
  mode: RECEIVE_ONLY
  message_history_limit: 5
}

config {
  type: PERCEPTION_OBSTACLES
  mode: PUBLISH_ONLY
  message_history_limit: 50
}
config {
  type: PERCEPTION_ROUNDVIEW_OBSTACLES
  mode: DUPLEX
  message_history_limit: 50
}
config {
  type: PERCEPTION_LANE_MASK
  mode: PUBLISH_ONLY
  message_history_limit: 5
}
config: {
  type: IMAGE_SHORT
  mode: RECEIVE_ONLY
  message_history_limit: 5
}

config {
  type: IMAGE_LONG
  mode: RECEIVE_ONLY
  message_history_limit: 5
}

config {
  type: TRAFFIC_LIGHT_DETECTION
  mode: PUBLISH_ONLY
  message_history_limit: 50
}
#config {
#  type: RELATIVE_MAP
#  mode: RECEIVE_ONLY
#  message_history_limit: 1
#}
config {
  type: VALID_SLOT
  mode: PUBLISH_ONLY
  message_history_limit: 50
}
config {
  type: IMAGE_ROUNDVIEW
  mode: RECEIVE_ONLY
  message_history_limit: 5
}
config {
  type: PAD
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: PLANNING_PAD
  mode: RECEIVE_ONLY
  message_history_limit: 1
}

is_ros: true
