config {
  type: LOCALIZATION
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: CHASSIS
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: ROUTING_RESPONSE
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: ROUTING_REQUEST
  mode: PUBLISH_ONLY
  message_history_limit: 1
}
config {
  type: PREDICTION
  mode: RECEIVE_ONLY
  message_history_limit: 10
}
config {
  type: PERCEPTION_OBSTACLES
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: PLANNING_TRAJECTORY
  mode: PUBLISH_ONLY
  message_history_limit: 1
}
config {
  type: PAD
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: TTE_CONTI_RADAR
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: VALID_SLOT
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: PLANNING_PAD
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
is_ros: true
